<!DOCTYPE html>
<html>
    <head>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="fonts/icomoon/style.css">


        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">


        <link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">


        <link href="http://fonts.cdnfonts.com/css/with-my-woes" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <style>
      .ticket-wrap {
	text-align: center;
}

.ticket {
	display: inline-block;
	margin: 0 auto;
	border: 2px solid #9facbc;
	font-family: "Variable Bahnschrift", "FF DIN", "Franklin Gothic", "Helvetica Neue", sans-serif;
	font-feature-settings: "kern" 1;
	background: #fff;
}

.ticket__header {
	margin: 0;
	background: #f4f5f6;
}

.ticket__co span,
.ticket__route span {
	display: block;
}



.ticket__co {
	display: inline-block;
	position: relative;
	text-align: center;
	line-height: 1;
	color: #5e7186;
}

.ticket__co-icon {
	position: absolute;
	top: 50%;
	margin-top: -2em;
	left: 0;
	width: 4em;
	height: auto;
}

.ticket__co-name {
	font-size: 2.5em;
	font-variation-settings: "wght" 500, "wdth" 75;
	letter-spacing: -.01em;
}

.ticket__co-subname {
	font-variation-settings: "wght" 700;
	color: #506072;
}

.ticket__body {
	padding: 2rem 1.25em 1.25em;
}

.ticket__route {
	font-variation-settings: "wght" 300;
	font-size: 2em;
	line-height: 1.1;
}

.ticket__description {
	margin-top: .5em;
	font-variation-settings: "wght" 350;
	font-size: 1.125em;
	color: #506072;
}

.ticket__timing {
	display: flex;
	align-items: center;
	margin-top: 1rem;
	padding: 1rem 0;
	border-top: 2px solid #9facbc;
	border-bottom: 2px solid #9facbc;
	text-align: left;
}

.ticket__timing p {
	margin: 0 1rem 0 0;
	padding-right: 1rem;
	border-right: 2px solid #9facbc;
	line-height: 1;
}

.ticket__timing p:last-child {
	margin: 0;
	padding: 0;
	border-right: 0;
}

.ticket__small-label {
	display: block;
	margin-bottom: .5em;
	font-variation-settings: "wght" 300;
	font-size: .875em;
	color: #506072;
}

.ticket__detail {
	font-variation-settings: "wght" 700;
	font-size: 1.25em;
	color: #424f5e;
}

.ticket__admit {
	margin-top: 2rem;
	font-size: 2.5em;
	font-variation-settings: "wght" 700, "wdth" 85;
	line-height: 1;
	color: #657990;
}

.ticket__fine-print {
	margin-top: 1rem;
	font-variation-settings: "wdth" 75;
	color: #666;
}

.ticket__barcode {
	margin-top: 1.25em;
	width: 299px;
	max-width: 100%;
}

@media (min-width: 36em) {
	.ticket-wrap {
		margin-bottom: 4em;
		text-align: center;
	}

	.ticket {
		margin: 0 auto;
		transform: rotate(6deg);
	}

	.ticket__header {
		margin: 0;
		padding: 2em;
	}

	.ticket__body {
		padding: 3rem 2em 2em;
	}

	.ticket__detail {
		font-size: 1.75em;
	}

	.ticket__admit {
		margin-top: 2rem;
	}
}

@supports (display: grid) {
	@media (min-width: 72em) {
		.ticket-info,
		.ticket-wrap {
			align-self: center;
		}

		.ticket-wrap {
			order: 2;
			margin-bottom: 0;
		}

		.ticket-info {
			order: 1;
		}
	}

  table, td, th {
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}



.avatar img{
  width: 120px;
  height: 120px;
  border-radius: 100%;
  border: 4px solid #fff;
}


      .navbar-brand{
        font-family: "With My Woes", Sans-serif;
        font-size: 25px;
        line-height: 30px;
      }


}
        </style>

    </head>
        <nav class="navbar navbar-expand-lg bg-transparent">
                <div class="container-fluid">
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-mdb-toggle="collapse"
                    data-mdb-target="#navbarTogglerDemo01"
                    aria-controls="navbarTogglerDemo01"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <i class="fas fa-bars"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand" th:href="@{/}">Oveja Negra</a>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 65%;">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/public/tienda}">Inicio</a>
                      </li>
                      <li sec:authorize="isAuthenticated()" class="nav-item">
                        <a class="nav-link" th:href="@{/app/carrito}">Carrito</a>
                        <li sec:authorize="isAuthenticated()" class="nav-item">
                            <a class="nav-link" th:href="@{/app/miscompras}">Mis compras</a>
                        </li>
                        <span th:if="${session.usuario != null}">

                            <li class="nav-item dropdown">
                                <a th:text="${session.usuario.nombre}" class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            </a>
                                                                          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                                                                              <li><a class="dropdown-item"th:href="@{/logout}">Cerrar sesion</a></li>
                                                                              </ul>
                                                                             </li>
                                                                         </ul>
                                                                  </div>

                                                               </div>
                                                           </div>


                                                          </div>
                                                        </div>
                                                      </nav>
                           </span>
                    </ul>

                  </div>
                </div>
              </nav>

    <body>
      <div class="l-col-right ticket-wrap" aria-label="A fake boat ticket demonstrating mixing font weights and widths">
        <div class="ticket" aria-hidden="true">
          <div class="ticket__header">
            <section class="avatar">
              <img th:src="@{/img/oveja_negra.webp}" src="../img/oveja_negra.webp">
            </section>
          </div>
          <div class="ticket__body">
            <span th:text="${session.usuario.nombre + ' ' + session.usuario.apellidos}" class="ticket__route">Fulano</span>
            <p class="ticket__description">¡Gracias por comprar en Oveja Negra Shop!</p>
            <div class="ticket__timing">
              <p>
                <span class="u-upper ticket__small-label">Date</span>
                <span th:text="${#dates.format(compra.fechaCompra,'dd/MMM/yyyy HH:mm')}" class="ticket__detail">10/10/2018</span>
              </p>

              <p>
                <span class="u-upper ticket__small-label">Compra</span>
                <span th:text="${compra.id}" class="ticket__detail">1</span>
              </p>
            </div>

          </div>
          <table>
            <thead>
                                      <tr>
                                          <td><strong>Producto</strong></td>
                                          <td class="text-right"><strong>Precio</strong></td>
                                      </tr>
                                  </thead>
            <tbody>
                                      <tr th:each="producto : ${productos}">
                                          <td><span th:text="${producto.nombre}">Producto</span></td>
                                          <td class="text-right"><span th:text="${#numbers.formatCurrency(producto.precio)}">123€</span></td>
                                      </tr>
                                      <tr>
                                          <td class="thick-line text-right"><strong>Total</strong></td>
                                          <td class="thick-line text-right"><span
                                              th:text="${#numbers.formatCurrency(total_compra)}">123€</span></td>
                                      </tr>
                                  </tbody>
        </table>
        </div>
      </div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>





    </body>
</html>